<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usługi krawieckie</title>
    <link rel="stylesheet" href="strona.css" />
  </head>

  <body>
    <section>
      <nav class="nav">
        <div class="container">
          <img
            src="logoms.jpg"
            alt="Usługi krawieckie Maria Stolarczyk"
            width="55"
            height="50"
          />
          <ul>
            <li><a href="strona.html" id="startText">Start</a></li>
            <li><a href="cennik.html">Cennik</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
      </nav>

      <div class="hero">
        <div class="container">
          <h1>Witamy na stronie</h1>
          <p>Usługi krawieckie Maria Stolarczyk</p>
        </div>
      </div>
    </section>
    <section id="studContainer">
      <h2 class="studBox">
        <span id="studS">Studio szycia</span> to coś więcej niż pasmanteria, coś
        więcej niż krawiec i coś więcej niż zwykły sklep. To miejsce o którym
        marzyłeś.
      </h2>
    </section>
    <hr class="bottom-line" />
    <section id="slideshowSec">
      <div id="slideSideText">
        <h2 id="slideh2">Parę przykładów akcesoriów</h2>
      </div>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="kontakt.jpg" style="width: 100%" />
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="kontakt.jpg" style="width: 100%" />
          <div class="text">Caption Two</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="kontakt.jpg" style="width: 100%" />
          <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />
      <div style="text-align: center" id="dotsColumn">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </section>
    <hr class="bottom-line" />
    <section id="buttonSec">
      <div id="buttonText">
        <h2>
          Potrzebujesz ekspresowych poprawek? Nie wahaj się skontaktować z nami.
        </h2>
      </div>
      <div id="buttonAnch">
        <a class="btn" href="kontakt.html">Kontakt</a>
      </div>
    </section>
    <hr class="bottom-line" />
    <section id="testimonials">
      <h2 id="testH2">Opinie naszych klientów.</h2>
      <div class="container">
        <div class="testBox1">
          <div class="column is-4 testimonial-wrapper">
            <div class="testimonial">
              <p class="quote">
                "Bardzo polecam tą krawcową, skracanie, zwężanie i łatanie
                spodni na najwyższym poziomie. Dodatkowo u Pani można zakupić
                ręcznie robione torby i pluszaki!"
              </p>
              <p class="attribution">- Małgorzata</p>
            </div>
          </div>
          <div class="column is-4 testimonial-wrapper">
            <div class="testimonial">
              <p class="quote">
                "Szybki czas realizacji i niewygórowane ceny. Wiedza,
                doświadczenie i miła atmosfera na wysokim poziomie. Polecam."
              </p>
              <p class="attribution">- Bartek W.</p>
            </div>
          </div>
          <div class="column is-4 testimonial-wrapper">
            <div class="testimonial">
              <p class="quote">
                "Bardzo miła obsługa, pani Maria poprawkę wykona szybko,
                sprawnie i gdy trzeba doradzi. Polecam z całego serca."
              </p>
              <p class="attribution">- Małgorzata Mazur</p>
            </div>
          </div>
        </div>
        <div class="testBox2">
          <div class="column is-4 testimonial-wrapper">
            <div class="testimonial">
              <p class="quote">
                "Bardzo sprawnie i przede wszystkim szybko wykonana praca!
                Szczerze polecam."
              </p>
              <p class="attribution">- Dawid Szylak</p>
            </div>
          </div>
          <div class="column is-4 testimonial-wrapper">
            <div class="testimonial">
              <p class="quote">"Super szybka obsługa, misja wykonana na 6+."</p>
              <p class="attribution">- Nikolek</p>
            </div>
          </div>
          <div class="column is-4 testimonial-wrapper">
            <div class="testimonial">
              <p class="quote">
                "Usługa krawiecka wykonana w ekspresowym czasi i profesjonalnie.
                Jestem bardzo zadowolona i polecam wszystkim zainteresowanym."
              </p>
              <p class="attribution">- Joanna Dec</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contact">
      <div class="container">
        <div class="footerText">Copyright &copy; 2024</div>
        <div>
          <ul class="footerLi">
            <li>Phone number: +11 111 111 111</li>
            <li>
              E-mail:
              <a href="mailto: m.stolarczyk40@gmail.com"
                >m.stolarczyk40@gmail.com</a
              >
            </li>
          </ul>
        </div>
        <div class="socialBox">
          <div class="socialBoxIcons">
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
